.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "header header header" "title title footer" "main main main";
}
.grid-container .grid-item {
  color: #fff;
  background: #000;
  padding: 3.5em 1em;
  font-size: 1em;
  font-weight: 700;
}
.grid-container .main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  background-color: #000;
  grid-area: main;
  padding: 0;
  overflow-y: hidden;
}
.grid-container .main .items {
  position: relative;
  width: 100%;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  transition: all 0.2s;
  transform: scale(0.98);
  will-change: transform;
  -webkit-user-select: none;
          user-select: none;
  cursor: pointer;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.grid-container .main .items::-webkit-scrollbar {
  display: none;
}
.grid-container .main .items.active {
  background: #000;
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}
.grid-container .main .items .item {
  display: inline-block;
  background: #000;
  min-height: 600px;
  min-width: 400px;
  margin: 2em 1em;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 500px) {
  .item {
    min-height: 200px;
    min-width: 200px;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 1fr auto 1fr;
    grid-template-areas: "header" "title" "main" "footer";
  }

  .grid-container .main {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}
.desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150%;
  height: 150%;
}