.wrapper
  p.desc
    width: 50%
    transform: translateX(50%)
    position: relative
    margin-top: 50px

    &::after
      content: ""
      width: 40%
      left: -50%
      height: 1px
      background: $light
      position: absolute
      top: 10px
      opacity: .5

#about
  .wrapper
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    .about.grid
      display: grid
      grid-template-columns: 232px 750px
      grid-template-rows: auto

      .right-col
        p.desc
          width: 60%

#process
  .wrapper
    .process.grid
      display: grid
      grid-template-columns: 150px 200px 450px
      grid-template-rows: 300px
      grid-gap: 50px
      margin-top: 150px
      z-index: 10

      .left-col
        ul
          display: flex
          flex-direction: column
          justify-content: space-around
          height: 100%

      .center-col
        display: flex
        flex-direction: column
        justify-content: flex-end

        .cont
          height: fit-content
          display: flex
          flex-direction: column
          justify-content: flex-end
          position: relative

          .light
            width: 100%
            position: relative

            .big-num
              text-align: right
              font-size: 100px
              font-weight: 400
              opacity: .2
              position: absolute
              right: 0
              bottom: 25px

#team
  .special-title
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    z-index: 0

    h2
      font-size: 200px
      color: rgba(0,0,0,0) !important
      -webkit-text-stroke-width: 1px
      -webkit-text-stroke-color: $light

#clients
  .wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .clients.grid
      display: grid
      grid-template-columns: 232px 750px
      grid-template-rows: auto

    .clients.list
      display: grid
      grid-template-columns: repeat(4,1fr)
      grid-template-rows: repeat(2,1fr)
      grid-gap: 50px
      width: 100%
      margin-top: 100px

      .client
        opacity: .2

.scroll
  position: absolute
  left: 50px
  top: 50%
  transform: translateY(-50%) rotate(-90deg)

  &::before
    content: ""
    background: $light
    position: absolute
    width: 100px
    height: 1px
    top: 50%
    left: -120px
    animation: scroll 3s infinite
    opacity: .2
