//_basics.sass
html, body
  width: 100%
  padding: 0
  margin: 0
  font-family: $regular
  font-weight: 300
  font-size: 14px
  overscroll-behavior: none
  background: $dark
  cursor: none
  overflow-x: hidden

main
  overflow-x: hidden
  overflow-y: hidden !important

  section
    min-height: 100vh
    position: relative
    display: flex
    flex-direction: column
    justify-content: center

    .wrapper
      width: 992px
      height: fit-content
      margin: auto

      @include xl
        width: $md


h1,h2,h3,h4,h5
  font-family: $heading
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $light
  margin: 0

h1
  font-size: 110px
  letter-spacing: -1px
  line-height: 100px
  margin: 0 0 60px

h2
  font-size: 74px
  line-height: 75px
  margin: 0 0 60px

h3
  font-size: 1vw

h4
  color: $color1

h5
  font-size: 16px
  color: $light
  font-family: $regular

a, span, p
  font-family: $regular
  font-weight: 300
  font-size: 14px
  text-decoration: none
  color: $light
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 20px
  cursor: none
  transition: .3s

.highlight
  font-size: 5vw
  color: $color1
  font-family: $heading
  margin-top: 50px
  font-weight: bold
  bottom: -100px
  left: 0

.highlight2
  font-size: 5vw
  color: $color2
  font-family: $heading
  margin-top: 50px
  font-weight: bold
  bottom: -100px
  left: 0

.highlight3
  font-size: 5vw
  color: $color3
  font-family: $heading
  margin-top: 50px
  font-weight: bold
  bottom: -100px
  left: 0

ul
  margin: 0
  padding: 0
  list-style: none

  li
    list-style: none

.active
  font-weight: 800
  transition: 1s

.light
  color: $light
