// Buttons

.button
  display: flex
  flex-direction: row
  margin-left: 50px

  p
    margin: 18px 35px


  .icon
    width: 50px
    height: 50px
    border: 1px solid $light
    border-radius: 25px

a.button
  position: relative
  left: 0
  margin-top: 20px
  width: fit-content

  &:hover .icon
    width: 100%
    transition: .3s

  &:hover p
    color: $color2
    transition: .3s

  &:hover .icon i.classic
    transform: translate(150%,-50%)
    transition: .2s
    opacity: 0

  &:hover .icon i.hover
    transform: translate(-50%,-50%)
    transition: .2s
    opacity: 1

  .icon
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    transition: .3s
    overflow: hidden

    i.classic
      position: absolute
      top: 50%
      left: 25px
      transform: translate(-50%,-50%)
      font-size: 22px
      transition: .2s

    i.hover
      position: absolute
      top: 50%
      left: 25px
      transform: translate(-250%,-50%)
      font-size: 22px
      transition: .2s
      opacity: 0

  p
    margin-left: 100px
    transition: .3s

  &:hover .icon
      width: 100%
