#contact
  justify-content: flex-start

  .map
    width: 100%
    height: 70vh
    position: relative
    top: 0

  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr
    padding: 100px 0
    min-height: 300px

    .adress
      display: flex
      flex-direction: column

      img
        max-width: 300px
        margin-bottom: 30px

      .imprint
        align-self: baseline

        ul li
          margin-right: 20px
          display: inline-block

.gm-style
  div
    cursor: none !important
