//_cursor.sass
.cursor-dot, .cursor-dot-outline
  pointer-events: none
  position: absolute
  top: 50%
  left: 50%
  border-radius: 50%
  opacity: 0
  transform: translate(-50%, -50%)
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
  z-index: 100


.cursor-dot
  width: 8px
  height: 8px
  background-color: $color3

  &.move-side
    .arrows-left-right
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 8px
      height: 8px
      border: none

      &::after
        content: ""
        width: 0
        height: 0
        position: absolute
        right: -10px
        top: 50%
        transform: translateY(-50%)
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        border-left: 5px solid $color1

      &::before
        content: ""
        width: 0
        height: 0
        position: absolute
        left: -10px
        top: 50%
        transform: translateY(-50%)
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        border-right: 5px solid $color1

  &.move
    .arrows-up-down
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 8px
      height: 8px
      border: none

      &::after
        content: ""
        width: 0
        height: 0
        position: absolute
        left: 50%
        bottom: -10px
        transform: translateX(-50%)
        border-right: 3px solid transparent
        border-left: 3px solid transparent
        border-top: 5px solid $color1

      &::before
        content: ""
        width: 0
        height: 0
        position: absolute
        left: 50%
        top: -10px
        transform: translateX(-50%)
        border-right: 3px solid transparent
        border-left: 3px solid transparent
        border-bottom: 5px solid $color1

    .arrows-left-right
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 8px
      height: 8px
      border: none

      &::after
        content: ""
        width: 0
        height: 0
        position: absolute
        right: -10px
        top: 50%
        transform: translateY(-50%)
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        border-left: 5px solid $color1

      &::before
        content: ""
        width: 0
        height: 0
        position: absolute
        left: -10px
        top: 50%
        transform: translateY(-50%)
        border-top: 3px solid transparent
        border-bottom: 3px solid transparent
        border-right: 5px solid $color1

.cursor-dot-outline
  width: 40px
  height: 40px
  border: 1px solid $color1
