//_front-page.sass
#title .wrapper
  width: 765px
  z-index: 10

.card
  width: 50%
  height: 100%
  position: absolute
  right: 0
  top: 0
  overflow: hidden
  display: none

  &.card_0
    display: block

  img
    max-width: 100%
    position: absolute


.subtitle
  margin-bottom: 100px
  display: flex
  width: fit-content
  transform: translateX(-200px)

  .agency
    position: absolute
    bottom: -4px
    right: 0
    transform: translateX(120%)

  .numbering
    width: 250px
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 20px
    padding: 20px 10px
    position: relative


    .border
      width: 0
      height: 1px
      background: $light
      position: absolute
      left: 0
      bottom: 0

.heading
  display: none

  &.text_0
    display: block

  .button-container
    width: 100%
    display: flex
    flex-direction: row

    .button
      margin-left: 0
      margin-top: 50px

      &:first-child
        margin-right: 50px


h1.slide_title_2,h1.slide_title_3,h1.slide_title_4
  display: none

.controls
  width: 100%
  height: 100px
  display: flex
  flex-direction: row
  align-items: center
  z-index: 50

  .hero-cta
    width: calc((100% - 765px) / 2)

  .arrows
    width: 765px
    display: flex
    flex-direction: row

    .next
      height: 50px
      width: 50px
      position: relative

      &::after
        content: ""
        width: 25px
        height: 2px
        background: $light
        position: absolute
        transform: rotate(45deg)
        top: 15px
        right: 0

      &::before
        content: ""
        width: 25px
        height: 2px
        background: $light
        position: absolute
        transform: rotate(-45deg)
        bottom: 16px
        right: 0

    .prev
      height: 50px
      width: 50px
      position: relative

      &::after
        content: ""
        width: 25px
        height: 2px
        background: $light
        position: absolute
        transform: rotate(45deg)
        bottom: 15px
        left: 0

      &::before
        content: ""
        width: 25px
        height: 2px
        background: $light
        position: absolute
        transform: rotate(-45deg)
        top: 16px
        left: 0
