@keyframes scroll
  0%
    width: 0
    left: -20px
  50%
    width: 100px
    left: -120px
  100%
    width: 0
    left: -120px

@keyframes drag
  0%
    width: 0
    right: -20px
  25%
    width: 100px
    right: -120px
  50%
    width: 0
    right: -120px
  75%
    width: 100px
    right: -120px
  100%
    width: 0
    right: -20px
