//_navigation.sass
nav
  position: absolute
  width: 100%
  height: 100px
  top: 0
  left: 0
  z-index: 1

  .wrapper
    width: calc(100% - 100px)
    margin: auto
    height: 100%
    position: relative
    display: flex
    flex-direction: row

    .logo
      max-height: 100%
      max-width: 35%
      width: 35%
      position: relative

      p.menu-link
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 100px
        margin: 0
        z-index: 120

      img
        max-height: 100px
        width: auto
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)

    .navigation
      width: 30%
      position: relative

      .menu
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%

    .notice
      width: 35%
      position: relative

      p
        text-align: right
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        margin: 0

.nav
  position: fixed
  width: 100%
  height: 100%
  bottom: -100vh
  left: 0
  background: $dark
  z-index: 110
  transition: .5s

  &.toggled
    bottom: 0
    transition: .5s

  .grid
    position: sticky
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: repeat(2, 50%)
    grid-template-rows: 100%

    .left-nav
      display: flex
      flex-direction: column
      justify-content: center
      border-right: .5px solid rgba(255,255,255,.2)

      .menu
        height: 50%
        display: flex
        flex-direction: column
        justify-content: space-between

        .menu-item
          margin-left: 50px

          a
            font-weight: 300
            font-size: 3vw
            padding-left: 250px
            padding-right: 75px
            opacity: .5
            transition: .5s
            position: relative

            &:hover
              opacity: 1
              transition: .5s

              &::after
                width: 100%
                transition: .5s

            &::after
              content: ""
              background: $light
              width: 0
              height: 1px
              position: absolute
              left: 0
              bottom: 0
              transition: .5s

  .right-nav
    display: flex
    flex-direction: column
    justify-content: center

    .imprint
      margin: 200px

      .imprint-menu ul
        width: 50%
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(3,1fr)
        margin: 75px 0

        li
          margin: 5px 0
