#page
  height: auto

  .wrapper
    width: 992px
    margin: 350px auto
    position: relative

    .get-back
      position: relative
      width: 100%
      height: 500px
      text-align: right

      svg
        margin-top: 50px

      .special-title
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        z-index: 0

        &:hover h2
          color: rgba(0,0,0,0) !important
          -webkit-text-stroke-width: 1px
          -webkit-text-stroke-color: $color1
          transition: .3s

        h2
          font-size: 200px
          color: rgba(0,0,0,0) !important
          -webkit-text-stroke-width: 1px
          -webkit-text-stroke-color: $light
          transition: .3s

    .page.grid
      display: grid
      grid-template-columns: 232px 750px
      grid-template-rows: auto
      grid-gap: 50px

.addition
  position: sticky
  top: 250px
