#portfolio-hero
  height: 100vh
  position: relative

  .wrapper
    position: relative
    display: flex
    align-items: center
    width: 100%
    max-width: 1060px
    height: 100%
    margin: 0 auto
    z-index: 5
    pointer-events: none

  canvas
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 0

#cta
  #slider-content
    text-align: right

    .meta
      margin-right: 55px
