.mask
  width: 0
  position: absolute
  top: 0
  left: 0
  height: 100%
  background: $dark
  z-index: 9

#preloader
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 10000
  background: rgba(0,0,0,0)

  .preload_background
    width: 100%
    height: 100%
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background: $dark

  #loader_logo
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 50px
    z-index: 1
    opacity: 0

    img
      padding-bottom: 20px
      width: 100%

// // ANIMATIONS
// #ud_preloader
//   position: fixed
//   top: 0
//   left: 0
//   right: 0
//   bottom: 0
//   width: 100%
//   height: 100%
//   z-index: 9
//
//   .ud_pre_half
//     background: $dark
//     width: 100%
//     height: 100%
//     position: absolute
//     top: 0
//     bottom: 0
//
//   #ud_bg_right
//     left: 0
//
//   #ud_dots
//     z-index: 10001
//     width: 150px
//     position: absolute
//     top: 50%
//     left: 50%
//     transform: translateX(-50%) translateY(-50%)
