// Project

#project
  .wrapper
    width: 100%
    height: 100%

    .grid
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto

      .right
        width: 100%
        height: auto
        position: relative

        img
          width: 100%
          height: auto
          margin-bottom: 2.5vw

      .left
        width: 100%
        height: 100%

        .sticky-container
          height: 100vh
          width: 100%

          .content
            position: absolute
            height: fit-content
            width: calc(100% - 50px)
            top: 50%
            transform: translateY(-50%)
            left: 50px

            .meta
              display: inline-block
              font-size: 11px
              letter-spacing: 5px
              color: $color3
              text-transform: uppercase
              position: relative

              @media screen and (min-width: 800px)
                font-size: 13px


              &:after
                content: ''
                display: block
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: -55px
                width: 45px
                height: 1px
                background-color: $color3

            .role
              margin-top: 4.5rem

              ul
                margin-top: 24px

                li
                  margin-top: 12px

                  h5
                    color: $color4

            .link
              margin-top: 3rem

              h5
                margin-top: 24px

                a
                  font-size: 16px
                  color: $color4
                  font-family: $regular
                  font-weight: 700 !important

#next
  height: calc(100vh - 100px)
  min-height: auto

  .wrapper
    width: 100%
    height: 100%

    &:hover
      .grid
        .left
          img
            height: 110%
            transition: 1s

    .grid
      height: 100%
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: auto

      .right
        width: 100%
        height: auto
        position: relative
        display: flex
        justify-content: center
        align-items: center

        .content

          h1
            margin: 20px 0 60px

          .meta
            display: inline-block
            font-size: 11px
            letter-spacing: 5px
            color: $color3
            text-transform: uppercase
            position: relative

            @media screen and (min-width: 800px)
              font-size: 13px


            &:after
              content: ''
              display: block
              position: absolute
              top: 50%
              transform: translateY(-50%)
              right: -55px
              width: 45px
              height: 1px
              background-color: $color3

      .left
        width: 100%
        height: 100%
        position: relative
        overflow: hidden

        img
          position: absolute
          width: auto
          height: 100%
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          transition: 1s
