#portfolio
  height: 100vh
  display: flex
  left: 0

  .pin-wrap
    height: 100vh
    display: flex
    justify-content: flex-start
    align-items: center
    padding-left: calc((100vw - 1200px) / 2)
    width: fit-content
    overflow: hidden
    position: relative

    &.hide .client
      opacity: 0
      transition: .3s

      &.active
        opacity: 1
        transition: .3s

    & > *
      padding-right: 5vw

    .client
      position: relative
      width: 960px
      height: 550px

      &:hover img
        opacity: 1
        transition: .3s

      img
        width: 100%
        height: 100%
        opacity: .4
        transition: .3s

      img.client-logo
        height: 75px
        width: auto
        position: absolute
        bottom: -125px
        left: 0
        opacity: 1


  .progress
    width: calc(100% - ((100vw - 1200px) / 2) - 5vw)
    padding-left: calc((100vw - 1200px) / 2)
    padding-bottom: 100px

    .thick
      width: 0
      height: 1px
      background: $light

    .thin
      width: 100%
      height: 1px
      background: $light
      opacity: .2
