// IMPORTS
@import 'variables'
@import 'basics'
@import 'agency'
@import 'front-page'
@import 'navigation'
@import 'team-slider'
@import 'scrollbar'
@import 'cursor'
@import 'keyframes'
@import 'contact'
@import 'page'
@import '404'
@import 'portfolio'

// ANIMATIONS
#ud_preloader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 9

  .ud_pre_half
    background: $dark
    width: 100%
    height: 100%
    position: absolute
    top: 0
    bottom: 0

  #ud_bg_right
    left: 0

  #ud_dots
    z-index: 10001
    width: 150px
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
