//_team-slider.sass
.grid-container

  .grid-item
    color: #fff
    padding: 3.5em 1em
    font-size: 1em
    font-weight: 700

  .main
    grid-area: main
    padding: 0
    overflow-y: hidden


    .items
      position: relative
      width: 100%
      overflow-x: scroll
      overflow-y: hidden
      white-space: nowrap
      transition: all 0.2s
      transform: scale(0.98)
      will-change: transform
      user-select: none
      position: relative
      z-index: 20

      &::-webkit-scrollbar
        display: none

      -ms-overflow-style: none
      scrollbar-width: none

      &.active
        transform: scale(1)

      .item
        display: inline-block
        min-height: 600px
        min-width: 400px
        margin: 2em 1em
        position: relative
        overflow: hidden

@media screen and (max-width: 500px)
  .item
    min-height: 200px
    min-width: 200px

  .grid-container
    grid-template-columns: 1fr
    grid-template-rows: 0.3fr 1fr auto 1fr
    grid-template-areas: "header" "title" "main" "footer"

.data
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  text-align: center

  .highlight
    font-family: DM Serif Display
    font-size: 1.8em
    letter-spacing: .3em
    color: #fff
    text-align: center

.img
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 130%
  height: 130%
