//_variabless.sass
$heading: DM Serif-Display
$regular: Roboto, 'sans-serif'

//COLORS
$light: #fff
$dark: #000
$color1: #9A108F
$color2: #00D8FF
$color3: #B1A38E

// Gradients
$gradient1: linear-gradient(90deg, rgba(177,163,142,1) 0%, rgba(205,176,132,1) 50%, rgba(172,137,83,1) 100%)
$gradient2: linear-gradient(180deg, rgba(0,216,255,1) 0%, rgba(154,16,143,1) 100%)
$gradient3: linear-gradient(90deg, rgba(0,216,255,1) 0%, rgba(154,16,143,1) 100%)

// Shadows
$shadow1: 10px 10px 50px rgba(0,0,0,0.2)

// Breakpoints
$xxl: 1400px
$xl: 1200px
$lg: 992px
$md: 768px
$sm: 576px
$xs: 0
