// Button

a.button
  position: relative
  margin-top: 150px
  width: fit-content

  &.tel
    margin-top: 50px

    .icon
      i
        left: 15px
        font-size: 16px

  &.mail
    margin-top: 50px

    .icon
      i
        left: 17px
        font-size: 16px

  &:hover
    .icon
      background: $white
      transition: .4s
  //
  //     i
  //       left: 25px
  //       transition: .5s

  .button-content
    position: relative
    font-weight: 600
    font-family: $regular
    padding-left: 75px
    padding-right: 25px
    font-size: $size * 1.5
    transition: .5s
    z-index: 0

  .icon
    height: 50px
    width: 50px
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    border-radius: 25px
    border: 1px solid $black
    overflow: hidden
    z-index: 1
