.cursor
  position: fixed
  left: 0
  top: 0
  pointer-events: none

.cursor--small
  width: 10px
  height: 10px
  left: -5px
  top: -5px
  border-radius: 50%
  z-index: 1100
  background: $color2

.cursor--canvas
  z-index: 1000
  width: 100vw
  height: 100vh
