#about.front-page
  width: 100%
  height: fit-content
  position: relative
  margin-bottom: 100px

  .section-title
    width: 60%
    margin: 100px 0
    position: relative
    margin-left: 40%

  .about
    width: 60%
    margin-right: calc(40% - 200px)
    margin-left: 200px
    margin-bottom: 50px

  .button
    margin-left: 200px
