#clients.front-page
  margin: 100px 0 100px 200px
  width: calc(100% - 200px)

  .title
    margin-bottom: 75px

  .grid
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: .8rem

    .item
      background: $color5
      height: 250px
      width: 100%
      position: relative

      img
        max-height: 60px
        filter: grayscale(100%)
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        opacity: .3

  .show-more
    position: relative
    margin-top: 50px

    .client-list
      overflow: hidden
      height: 0
      transition: .5s

      .grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        height: fit-content

        .client
          white-space: nowrap
          width: 100% / 3

    &.active
      .client-list
        height: 300px
        transition: .5s

      .icon
        background: $black
        transition: .5s

        i
          transform: translate(-50%,-50%) rotate(180deg)

    &::before
      content: ""
      position: absolute
      bottom: 0
      left: 0
      background: $color5
      width: 100%
      height: 1px

    &::after
      content: ""
      width: 40px
      height: 40px
      background: $white
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      z-index: 0

    .icon
      position: absolute
      left: 50%
      bottom: 0
      transform: translate(-50%,50%)
      height: 25px
      width: 25px
      border-radius: 15px
      border: 1px solid $color5
      z-index: 1
      transition: .5s

      i
        color: $color5
        position: absolute
        left: 50%
        top: 13px
        transform: translate(-50%,-50%)
        font-size: 10px
        transition: .5s
