#competence.agency
  margin-top: 200px
  margin-bottom: 100px
  position: relative

  .competence
    width: 60%
    margin-left: 40%

  .competence-listing
    .grid-right
      display: grid
      width: 100%
      grid-template-columns: calc(40% - 200px) 60%
      margin-left: 200px

      @include xxl
        grid-template-columns: calc(40% - 50px) 60%
        margin-left: 50px

      @include xxl
        grid-template-columns: 40% 60%
        margin-left: 0px

      .item
        margin-top: 100px

    .grid-left
      display: grid
      width: 100%
      grid-template-columns: calc(60% - 200px) 40%
      margin-left: 200px

      .item
        margin-top: 100px
