#contact.front-page
  background: $color5
  padding-bottom: 40vh

  .grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 0
    height: 100%

    .column
      width: 100%
      height: 100%
      position: relative
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column

      .contact
        margin: 50px 50px 50px 200px

        .contact-wrapper
          margin-bottom: 50px

      .team-container
        height: 400px
        width: 300px
        position: relative
        border-radius: 0 0 150px 150px
        overflow: hidden

        &::after
          content: ""
          width: 300px
          height: 300px
          border-radius: 150px
          position: absolute
          bottom: 0
          left: 0
          right: 0
          background: url('img/icons/circle.svg')
          background-size: 100% 100%
          background-repeat: no-repeat
          z-index: 0

        img
          width: 100%
          height: auto
          position: absolute
          z-index: 1
          bottom: 0
          right: 0

#moin.side
  width: 100vw
  height: fit-content
  background: $white
  position: fixed
  bottom: -100%
  transition: .5s
  z-index: 10

  &.toggled
    bottom: 0
    transition: .5s

  .grid
    display: grid
    width: 100%
    height: fit-content
    grid-template-columns: 1fr 1fr
    grid-gap: .2rem

    .item
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      overflow: hidden
      height: 100%

      img
        width: 100%
        height: auto

      .contact-container
        margin: 50px
        display: flex
        flex-direction: column
        justify-content: space-around
