#gallery.single

  .gallery-item
    padding-bottom: 100px

    .item__container
      width: calc(100% - 400px)
      height: auto
      margin-left: 200px
      margin-bottom: 50px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      .img-item
        width: 80%
        margin: 10% 0
        box-shadow: 15px 15px 30px rgba(0,0,0,0.2)

    .large-text
      width: calc(100% - 400px)
      margin: auto
      height: auto

    .gallery-grid
      width: calc(100% - 400px)
      margin: auto
      display: grid
      grid-template-columns: 1fr 1fr
      margin-left: auto
      grid-gap: 2.5rem
      padding-bottom: 50px

      .item
        width: 100%
        height: 0
        padding-bottom: 100%
        position: relative

        img
          width: 80%
          height: auto
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)
          box-shadow: 15px 15px 30px rgba(0,0,0,0.2)
