#hero.front-page
  .wrapper
    h1
      margin: 350px 0
      margin-left: 200px
      width: 60%

      @include xxl
        margin: 250px
        margin-left: 150px
        width: 70%

      @include lg
        margin: 225px
        margin-left: 100px
        width: 70%

      @include md
        width: 60%
        margin: 200px
        margin-left: 50px

    .mission
      width: 60%
      margin-left: 40%
      padding-bottom: 100px

      @include xl
        margin-left: 30%
        width: 70%

      @include lg
        margin-left: 40%
        width: calc(60% - 50px)
        margin-right: 50px

  .hero-image
    height: 80vh
    width: 100%
    background: $black
    overflow: hidden
    position: relative
    padding-bottom: 100px

    @include xl
      height: 60vh

    @include md
      height: 50vh

    img
      position: absolute
      width: 100%
      height: auto
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
